# GEMLIGHTSFORMS

./: .editorconfig  GEMLIGHTSFORMS.sln
Авторизация и вход WinForms/: Account.Designer.cs  Account.cs  CardForm.Designer.cs  CardForm.cs  CardForm.resx  CartProduct.Designer.cs  CartProduct.cs  CartProduct.resx  CatalogueForm.Designer.cs  CatalogueForm.cs  CatalogueForm.resx  DB.cs  GEMLIGHTSFORMS.csproj  ItemUserControl.Designer.cs  ItemUserControl.cs  LogAndReg.Designer.cs  LogAndReg.cs  LogAndReg.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs
Авторизация и вход WinForms/Data/: db.txt
Авторизация и вход WinForms/Properties/: Resources.Designer.cs
